[global_config]
  borderless = True
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  suppress_multiple_term_dialog = True
  tab_position = hidden
  title_font = PowerlineSymbols Medium 14
  title_transmit_bg_color = "#506688"
  window_state = maximise
[keybindings]
  go_next = <Shift><Control>o
  move_tab_left = <Shift><Alt>Left
  move_tab_right = <Shift><Alt>Right
  next_tab = <Shift>Right
  prev_tab = <Shift>Left
  scaled_zoom = <Shift><Control>u
  split_horiz = <Shift><Control>h
  split_vert = <Shift><Control>l
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#001e27"
    cursor_color = "#f34b00"
    font = ProFont for Powerline 12
    foreground_color = "#9cc2c3"
    palette = "#002831:#d11c24:#6cbe6c:#a57706:#2176c7:#c61c6f:#259286:#eae3cb:#006488:#f5163b:#51ef84:#b27e28:#178ec8:#e24d8e:#00b39e:#fcf4dc"
